{
  "name": "zaqar",
  "version": "1.0.0",
  "description": "Simple email microservice built with Node.js",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "docs": "aglio -i ./docs/mail.apib -o index.html",
    "test": "mocha --require ts-node/register --require source-map-support/register --recursive tests/**/*.test.ts",
    "coverage": "nyc mocha --require ts-node/register --require source-map-support/register --recursive tests/**/*.test.ts",
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "build:debug": "npm run clean && npm run build -- --sourceMap",
    "build:clean": "npm run clean && npm run build",
    "build:watch": "tsc -w",
    "build:start": "npm run build:clean && npm start",
    "start": "./scripts/install_renderers.sh && node dist/index.js",
    "start:debug": "concurrently -s all \"tsc -w\" \"DEBUG=expresso:*,gg:* nodemon dist/index.js\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && command -v aglio >/dev/null 2>&1 && npm run docs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:khaosdoctor/zaqar.git"
  },
  "author": "Lucas Santos <lhs.santoss@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/express": "^4.16.0",
    "@types/express-serve-static-core": "^4.16.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.11.6",
    "@types/pug": "^2.0.4",
    "@types/sinon": "^7.0.13",
    "axiosist": "^0.6.2",
    "chai": "^4.2.0",
    "concurrently": "^4.0.1",
    "husky": "^1.1.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.1.1"
  },
  "peerDependencies": {
    "aglio": "^2.3.0"
  },
  "dependencies": {
    "@expresso/app": "^1.1.1",
    "@expresso/errors": "^1.0.4",
    "@expresso/expresso": "^0.15.0",
    "@expresso/server": "^1.0.2",
    "@expresso/validator": "^1.0.3",
    "@sendgrid/mail": "^6.4.0",
    "express-rescue": "^1.1.5",
    "reflect-metadata": "^0.1.13",
    "require-glob": "^3.2.0",
    "sugar-env": "^1.5.3",
    "tsyringe": "^3.0.1"
  }
}
